VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ultragresion.com'),
         StringStruct(u'FileDescription', u'Photo Sorter — organiza tus fotos con IA'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'PhotoSorter'),
         StringStruct(u'LegalCopyright', u'© 2025 ultragresion.com'),
         StringStruct(u'OriginalFilename', u'PhotoSorter.exe'),
         StringStruct(u'ProductName', u'Photo Sorter'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
